
INSERT INTO `cvt_api_key` (`CVTAK_KEY`, `CVTAK_CR_DT`, `CVTAK_CVM_ROLE`, `CVTAK_CVM_USER`) VALUES
('$2a$10$.dVsq9jo73vrESuMCGABNuNfY6I3gG8CNRg9I/tGvdVjN9i5JMEWC', '2019-08-12 01:06:51', 'SUPER', 'WBU001'),
('$2a$10$/XtcKhGUi96IcxRDNzzAz.p5jdgprQpQ9Z7p4muvCSl2SjoWPneOS', '2019-08-12 20:16:23', 'SUPER', 'WBU001'),
('$2a$10$0izZhYS16Xg5W8jVebu5g.gsgwNmg4FvXH4hITWBlbkOglS4XhcPC', '2019-08-12 00:46:27', 'SUPER', 'WBU001'),
('$2a$10$3MBWO5bY6laYuD49PLfWAuznQi2fhhyXrG77XxHp/xKapWfvG7AB2', '2019-08-12 20:06:16', 'SUPER', 'WBU001'),
('$2a$10$aqXKNaet.au75iKFQC2CQu5xNsj8PXyqP5v2.UgQBG4o52lH3YYhK', '2019-08-13 11:55:59', 'SUPER', 'WBU001'),
('$2a$10$b5DzroxubOkJSpsv46kv1ef0vG4RM9xAUTInaah38ySxYeQq8ZYem', '2019-08-12 23:25:09', 'SUPER', 'WBU001'),
('$2a$10$B6YXmn8.pPEUmYBMkKESTuzdp/sUBFPhXRsQ0CZMygOY933qSI6aa', '2019-08-13 16:54:04', 'SUPER', 'WBU001'),
('$2a$10$CKUVaCxWlor14puEXbLT.u4J0xwtzaW9.BAXrJVqw3gzPznJnemjy', '2019-08-12 22:27:26', 'SUPER', 'WBU001'),
('$2a$10$DgrtpPZ/2NRCu4BNXJz8sOSOibODiLoFJTu8xIs9L37MyJ229HlFS', '2019-08-12 20:06:11', 'SUPER', 'WBU001'),
('$2a$10$dw80H//cfNacH9jAPMnR7u.MEYqmPm.CnieLRRDBka7SypJ0lCUsy', '2019-08-13 16:17:07', 'SUPER', 'WBU001'),
('$2a$10$FnvqYfJ95RQAO3/FckEKQuSsK2RhKJ.RkpawRjWEP2vwCC6wOD7he', '2019-08-12 00:47:26', 'SUPER', 'WBU001'),
('$2a$10$GL.wko1k7P0C.dJaFUIEU.egLWYxP5Pvx2wEUth/cKF.b7TW/CgSm', '2019-08-12 22:25:59', 'SUPER', 'WBU001'),
('$2a$10$HnN7bjM.k0iwZeV4m2/plO6SXp/rnqFC8AAxeR84ZBOTZUBg03bly', '2019-08-13 11:50:33', 'SUPER', 'WBU001'),
('$2a$10$KTx9g58LERHeytBtew.apulpJ/x3jThoKaKgPYMMLEA0h0GE0U1zm', '2019-08-13 16:17:07', 'SUPER', 'WBU001'),
('$2a$10$m6n9QWWF54E/P/R5vLbcA.eiBpCSCkRfAvcqw7iHXFNBaz/THPU/C', '2019-08-12 20:08:28', 'SUPER', 'WBU001'),
('$2a$10$NobF3XDp9JUsdKhfgnensOqIqr9H2qhp0BtElX6kV6f8pnbSO.Mr6', '2019-08-12 22:31:07', 'SUPER', 'WBU001'),
('$2a$10$oF/aHp0NafVste5zn1oN9.tO4a362xsa5UvVRYkbL4ZDoPubZ7OkS', '2019-08-12 20:13:29', 'SUPER', 'WBU001'),
('$2a$10$T13eGRPVdMNigwofPjxebOxuuXcnB5qVdh/GKc4QRq4Y4YsC6q5be', '2019-08-13 16:17:07', 'SUPER', 'WBU001'),
('$2a$10$tixyHbsURj8ixd4Nf4J1SuSBAVSlUcXjQpxlJ4gfwvYJzKqBfc46O', '2019-08-13 02:30:02', 'SUPER', 'WBU001'),
('$2a$10$WlzF8M3MWivtk06Dg/4EwuXWRd3vyfGgojcnLBhcaD2dk2y.V1W5y', '2019-08-12 20:30:18', 'SUPER', 'WBU001'),
('$2a$10$ZyiSjS6g6WTKR6n9IrYNjOgeHGgvUVoNfKJIL5/a2szYpETuqrcBy', '2019-08-13 11:58:19', 'SUPER', 'WBU001');
